<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <title>Profile</title>
    <style>
        body {
            margin-top: 20px;
            color: #1a202c;
            text-align: left;
            font-family: 'Kanit', sans-serif;
            /* background-color: #e2e8f0; */
            background: url("https://i.pinimg.com/1200x/c9/11/13/c9111314257beb9e3a333ef559340709.jpg");
            background-size: cover;
        }

        .main-body {
            padding: 15px;
        }

        .card {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }

        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }

        .gutters-sm>.col,
        .gutters-sm>[class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }

        .mb-3,
        .my-3 {
            margin-bottom: 1rem !important;
        }

        .bg-gray-300 {
            background-color: #e2e8f0;
        }

        .shadow-none {
            box-shadow: none !important;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .left .right {
            width: 50%;
        }

        .column {
            float: left;
            padding: 10px;
            margin-bottom: auto;
            text-align: center;
        }

        /* https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_grid_responsive */
        .row1 {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .column1 {
            flex: 33%;
            max-width: 33%;
            padding: 0 4px;
        }

        .column1 img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        @media screen and (max-width: 800px) {
            .column1 {
                flex: 50%;
                max-width: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .column1 {
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main-body">

            <div class="row gutters-sm">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex flex-column align-items-center text-center">
                                <img src="https://media.discordapp.net/attachments/882189884696182796/1065563285405048893/image.png"
                                    alt="Admin" height="100%" width="100%" style="border-radius: 20px;">
                                <div class="mt-3">
                                    <h3>Pawit Prempree</h3>
                                    <p class="text-secondary mb-1">ITKMITL, Bangkok</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-3">

                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round"
                                        class="feather feather-github mr-2 icon-inline">
                                        <path
                                            d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                                        </path>
                                    </svg>Github</h6>
                                <span class="text-secondary"><a href="https://github.com/ohmzasa203" target="_blank">OHMpwpp</a></span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" 
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" 
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail">
                                    <path 
                                        d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                                    </path>
                                    <polyline points="22,6 12,13 2,6"></polyline>
                                </svg>E-mail</h6>
                                <span class="text-secondary">63070105@kmitl.ac.th</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-8">
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Education</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    Kingmongkut's institute of Technology Ladkrabang<br>
                                    Information Technology<br>
                                    (Software engineering)
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row gutters-sm">
                        <div class="col-sm-12 mb-3">
                            <div class="card">
                                <div class="card-header">
                                    Skills
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h6 class="mb-0">Programming Language</h6>
                                        </div>
                                        <div class="col-sm-9 text-secondary">
                                            Python<br>
                                            C<br>
                                            Java<br>
                                            JavaScript<br>
                                            HTML5<br>
                                            CSS3
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h6 class="mb-0">Library and Frameworks</h6>
                                        </div>
                                        <div class="col-sm-9 text-secondary">
                                            Spring Boot<br>
                                            VueJS<br>
                                            Express.js<br>
                                            Node.js<br>
                                            React Native
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h6 class="mb-0">Database and Others</h6>
                                        </div>
                                        <div class="col-sm-9 text-secondary">
                                            MongoDB<br>
                                            MySQL<br>
                                            Firebase<br>
                                            Arduino
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row gutters-sm">
                <div class="col-sm-12 mb-3">
                    <div class="card">
                        <div class="card-header">
                            Experience
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li style="margin-left:30px;">รางวัลชนะเลิศ การแข่งขันตอบปัญหาวิทยาศาสตร์ ระดับมัธยมต้น
                                    ประเภททีม</li>
                                <li style="margin-left:30px;">เข้าร่วมการแข่งขัน ICT Challenge 2019, KMUTT</li>
                                <li style="margin-left:30px;">เข้าร่วมแข่งขันนักวางแผนและพัฒนาจังหวัด EEC ระดับเยาวชน,
                                    Gristda</li>
                                <li style="margin-left:30px;">เข้าร่วมการแข่งขันกรีฑา วิ่งผลัด 4x200 เมตร</li>
                                <li style="margin-left:30px;">มินิโปรเจค microcontroller (<a
                                        href="https://sarunc.github.io/Clap-Timer/?fbclid=IwAR2VWaCDzTF6bJjaslAyK1OZUScplfYAfeZsnGJadVz7KcGbred3jZPXrNI">Count-Down-With-Sound-Detection</a>)
                                </li>
                                <li style="margin-left:30px;">โปรเจคการสร้างไวรัสคอมพิวเตอร์ด้วยภาษา Python (<a
                                        href="https://github.com/SarunC4/Replicate-Project">Replicate-Project</a>)
                                </li>
                                <li style="margin-left:30px;">โปรเจคการสร้าง website (<a
                                    href="https://solar-rooftop-greenpeace.netlify.app/index_solar.html">Solar Rooftop</a>)
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>